q1|dataset/lrc/q1.pt|dataset/latent/q1.pt|dataset/style/q1_text.pt
q2|dataset/lrc/q2.pt|dataset/latent/q2.pt|dataset/style/q2_text.pt
q3|dataset/lrc/q3.pt|dataset/latent/q3.pt|dataset/style/q3_text.pt
q4|dataset/lrc/q4.pt|dataset/latent/q4.pt|dataset/style/q4_text.pt
q5|dataset/lrc/q5.pt|dataset/latent/q5.pt|dataset/style/q5_text.pt
q6|dataset/lrc/q6.pt|dataset/latent/q6.pt|dataset/style/q6_text.pt
q7|dataset/lrc/q7.pt|dataset/latent/q7.pt|dataset/style/q7_text.pt
q8|dataset/lrc/q8.pt|dataset/latent/q8.pt|dataset/style/q8_text.pt
q9|dataset/lrc/q9.pt|dataset/latent/q9.pt|dataset/style/q9_text.pt
q10|dataset/lrc/q10.pt|dataset/latent/q10.pt|dataset/style/q10_text.pt
q11|dataset/lrc/q11.pt|dataset/latent/q11.pt|dataset/style/q11_text.pt
q12|dataset/lrc/q12.pt|dataset/latent/q12.pt|dataset/style/q12_text.pt
q13|dataset/lrc/q13.pt|dataset/latent/q13.pt|dataset/style/q13_text.pt
q14|dataset/lrc/q14.pt|dataset/latent/q14.pt|dataset/style/q14_text.pt
q15|dataset/lrc/q15.pt|dataset/latent/q15.pt|dataset/style/q15_text.pt
q16|dataset/lrc/q16.pt|dataset/latent/q16.pt|dataset/style/q16_text.pt
q17|dataset/lrc/q17.pt|dataset/latent/q17.pt|dataset/style/q17_text.pt
q18|dataset/lrc/q18.pt|dataset/latent/q18.pt|dataset/style/q18_text.pt
q19|dataset/lrc/q19.pt|dataset/latent/q19.pt|dataset/style/q19_text.pt
q20|dataset/lrc/q20.pt|dataset/latent/q20.pt|dataset/style/q20_text.pt
q21|dataset/lrc/q21.pt|dataset/latent/q21.pt|dataset/style/q21_text.pt
q22|dataset/lrc/q22.pt|dataset/latent/q22.pt|dataset/style/q22_text.pt
q23|dataset/lrc/q23.pt|dataset/latent/q23.pt|dataset/style/q23_text.pt
q24|dataset/lrc/q24.pt|dataset/latent/q24.pt|dataset/style/q24_text.pt
q25|dataset/lrc/q25.pt|dataset/latent/q25.pt|dataset/style/q25_text.pt
q26|dataset/lrc/q26.pt|dataset/latent/q26.pt|dataset/style/q26_text.pt
q27|dataset/lrc/q27.pt|dataset/latent/q27.pt|dataset/style/q27_text.pt
q28|dataset/lrc/q28.pt|dataset/latent/q28.pt|dataset/style/q28_text.pt
q29|dataset/lrc/q29.pt|dataset/latent/q29.pt|dataset/style/q29_text.pt
q30|dataset/lrc/q30.pt|dataset/latent/q30.pt|dataset/style/q30_text.pt
q31|dataset/lrc/q31.pt|dataset/latent/q31.pt|dataset/style/q31_text.pt
q32|dataset/lrc/q32.pt|dataset/latent/q32.pt|dataset/style/q32_text.pt
q33|dataset/lrc/q33.pt|dataset/latent/q33.pt|dataset/style/q33_text.pt
q34|dataset/lrc/q34.pt|dataset/latent/q34.pt|dataset/style/q34_text.pt
q35|dataset/lrc/q35.pt|dataset/latent/q35.pt|dataset/style/q35_text.pt
q36|dataset/lrc/q36.pt|dataset/latent/q36.pt|dataset/style/q36_text.pt