
[DEFAULTS]

#name of the run
exp_name = diffrhythm-test

# the batch size
batch_size = 8 

# the chunk size
max_frames = 3000 
min_frames = 10

# number of CPU workers for the DataLoader
num_workers = 4

# the random seed
seed = 42

# Batches for gradient accumulation
accum_batches = 1

# Number of steps between checkpoints
checkpoint_every = 10000                              
                     
# trainer checkpoint file to restart training from
ckpt_path = ''

# model checkpoint file to start a new training run from
pretrained_ckpt_path = ''

# Checkpoint path for the pretransform model if needed
pretransform_ckpt_path = ''

# configuration model specifying model hyperparameters
model_config = ''

# configuration for datasets
dataset_config = ''

# directory to save the checkpoints in
save_dir = ''

# grad norm
max_grad_norm = 1.0

# grad accu
grad_accumulation_steps = 1

# lr 1e-5
learning_rate = 7.5e-4

# epoch
epochs = 110 

# warmup steps
num_warmup_updates = 10

# save checkpoint per steps
save_per_updates = 1000

# save last checkpoint per steps
last_per_steps = 1000

file_path = "dataset/train.scp"

audio_drop_prob = 0.25

cond_drop_prob = 0.0

style_drop_prob = 0.25

lrc_drop_prob = 0.25

use_style_prompt = 1

reset_lr = 0

resumable_with_seed = 666

downsample_rate = 2048

grad_ckpt = 1

sampling_rate = 44100
